{
    "files.associations": {
        "*.tcc": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "atomic": "cpp",
        "cstdint": "cpp",
        "string": "cpp"
    }
}